{
  "name": "vesper-app",
  "version": "1.0.0",
  "description": "Vesper - CC's Private AI Companion",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@react-spring/three": "^10.0.3",
    "@react-three/postprocessing": "^3.0.4",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "howler": "^2.2.4",
    "install": "^0.13.0",
    "leva": "^0.10.1",
    "postprocessing": "^6.38.2",
    "three-stdlib": "^2.36.1",
    "zustand": "^5.0.11"
  }
}
