{
  "root": "frontend",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://vesper-backend-production.up.railway.app/api/:path*"
    }
  ],
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "dist"
}
